curl --request POST \
  --url http://localhost:3000/api/masjid/al_muhajirin_yiami \
  --header 'Accept: */*' \
  --header 'Accept-Encoding: gzip, deflate, br' \
  --header 'Connection: keep-alive' \
  --header 'Content-Type: application/json' \
  --header 'User-Agent: EchoapiRuntime/1.1.0' \
  --data '{
		"nama": "Al Muhajirin Yiami",
		"lokasi": "Cileungsi - Bogor",
		"informasi": [
			{
        "id": "4",
        "title":
          "Ustadz Abu Ukasyah Dindin Kurniawan - Adab Dan Akhlak Penuntut Ilmu",
        "content":
          "Setiap Ahad Ba'\''da Shalat Subuh - selesai pekan ke-1 dan ke-4, Karya Ustadz Yazid bin Abdul Qadir Jawas",
        "url_slide": "https://drive.google.com/uc?export=view&id=10rQ3tQd1zL-K6fH-9M5n2F-K6fH-9M5n2"
      },
      {
        "id": "5",
        "title": "Ustadz Abu Arika Jamiludin, Lc. - Sifat Shalat Nabi",
        "content":
          "Kajian Rutin Setiap Kamis Ba'\''da Maghrib - Selesai pekan ke-1 dan ke-3, Karya Syaikh Al-Albani",
        "url_slide": ""
      },
      {
        "id": "6",
        "title":
          "Ustadz Wukir Saputro, Lc. M.Pd - Aqidah (Penjabaran Asmaul Husna)",
        "content":
          "Setiap Sabtu Ba'\''da Shalat Maghrib - selesai pekan ke-2 dan ke-4",
        "url_slide": ""
      },
      {
        "id": "7",
        "title":
          "Ustadz Muhammad Alpen Hidayatullah Lc. - Al Bidayah Fi Al-Aqidah",
        "content":
          "Setiap Senin Ba'\''da Shalat Maghrib - selesai, Karya Syaikh Muhammad bin Shalih Al Utsaimin",
        "url_slide": ""
      },
      {
        "id": "8",
        "title": "Ustadz Ahmad Munawar, S.Pd Hafidzahullah - Kajian Bahasa Arab",
        "content": "Setiap Sabtu Ba'\''da Subuh - selesai",
        "url_slide": ""
      },
      {
        "id": "9",
        "title": "Ustadzah Linda - Asmaul Husna (Al Akhir) Ummahat",
        "content": "Setiap Ahad Pukul 08.30 - 10.30 pekan ke-2 dan ke-4",
        "url_slide": ""
      },
      {
        "id": "10",
        "title": "Ustadzah Lisa - Kajian Tahsin Al-Qur'\''an Ummahat",
        "content": "Setiap Rabu pukul 09.00 - menjelang shalat Dzuhur",
        "url_slide": ""
      },
      {
        "id": "11",
        "title": "Mushola Al Muhajirin Yiami Insya Allah Akan Mengadakan Shalat Idul Adha 1447 H / 2026 M - 
        Imam dan Khotib : Ustadz Dindin Kurniawan - Tema : Wasiat Rosullullah",
        "content": "Insya Allah akan diadakan pada hari Rabu, 10 Dzulhijjah 1447 H / 27 Mei 2026 M - Pukul 06.15 WIB - Selesai",
        "url_slide": ""
      },
      {
        "id": "12",
        "title": "Mushola Al Muhajirin Yiami Insya Allah Akan Mengadakan Penyembelihan Qurban",
        "content": "Insya Allah akan diadakan pada hari Rabu, 10 Dzulhijjah 1447 H / 27 Mei 2026 M - Pukul 08.15 WIB - Selesai",
        "url_slide": ""
      }
		],
		"durasi_slide": 6,
		"latitude": -6.4023,
		"longitude": 106.9705,
		"nasehat": [
			{
        "id": "1",
        "dalil": "QS Al Baqoroh 255",
        "isi": "Allah, tidak ada Tuhan (yang berhak disembah) melainkan Dia Yang Hidup kekal lagi terus menerus mengurus (makhluk-Nya)",
        "url_slide": ""
      },
      {
        "id": "2",
        "dalil": "QS Al Baqoroh 256",
        "isi": "Tidak ada paksaan untuk (memasuki) agama (Islam); sesungguhnya telah jelas jalan yang benar daripada jalan yang sesat...",
        "url_slide": ""
      },
      {
        "id": "3",
        "dalil": "QS Al Baqoroh 257",
        "isi": "Allah Pelindung orang-orang yang beriman; Dia mengeluarkan mereka dari kegelapan (kekafiran) kepada cahaya (iman)...",
        "url_slide": ""
      },
      {
        "id": "4",
        "dalil": "QS Al-Ankabut: 45",
        "isi": "Sesungguhnya shalat itu mencegah dari perbuatan keji dan mungkar.",
        "url_slide": ""
      },
      {
        "id": "5",
        "dalil": "QS. An-Nisa: 103",
        "isi": "Sesungguhnya shalat adalah kewajiban yang ditentukan waktunya atas orang-orang yang beriman.",
        "url_slide": ""
      },
      {
        "id": "6",
        "dalil": "QS. Al-Mu'\''minun: 1–2",
        "isi": "Beruntunglah orang-orang yang khusyuk dalam shalatnya.",
        "url_slide": ""
      },
      {
        "id": "7",
        "dalil": "QS. Al-Baqarah: 153",
        "isi": "Dan mintalah pertolongan kepadaNya dengan sabar dan shalat, sesungguhnya Allah beserta orang-orang yang sabar",
        "url_slide": ""
      },
      {
        "id": "8",
        "dalil": "QS. Ar-Ra'\''d: 28",
        "isi": "Dengan mengingat Allah hati menjadi tenteram.",
        "url_slide": ""
      },
      {
        "id": "9",
        "dalil": "QS. Al-Ma'\''un: 4–5",
        "isi": "Maka celakalah orang-orang yang lalai dari shalatnya",
        "url_slide": ""
      },
      {
        "id": "10",
        "dalil": "HR. Ahmad",
        "isi": "Jagalah shalat lima waktu, karena ia tiang agama.",
        "url_slide": ""
      },
      {
        "id": "11",
        "dalil": "HR. Tirmidzi",
        "isi": "Barang siapa meninggalkan shalat dengan sengaja, maka ia telah kafir.",
        "url_slide": ""
      },
      {
        "id": "12",
        "dalil": "HR. Al-Baihaqi",
        "isi": "Shalatlah sebelum dishalatkan.",
        "url_slide": ""
      },
      {
        "id": "13",
        "dalil": "HR. Bukhari",
        "isi": "Dekatkanlah diri kalian kepada Allah dengan amal yang paling dicintai-Nya, yaitu shalat.",
        "url_slide": ""
      },
      {
        "id": "14",
        "dalil": "HR. Muslim",
        "isi": "Antara seorang hamba dan kekafiran adalah meninggalkan shalat.",
        "url_slide": ""
      },
      {
        "id": "15", 
        "dalil": "HR. Muslim", 
        "isi": "Shalat adalah cahaya.", 
        "url_slide": ""
      }
		],
		"iqomah": {
			"subuh": {
				"waktu_shalat": 15,
				"waktu_iqomah": 20
			},
			"isya": {
				"waktu_iqomah": 10,
				"waktu_shalat": 15
			},
			"ashar": {
				"waktu_shalat": 10,
				"waktu_iqomah": 15
			},
			"dzuhur": {
				"waktu_shalat": 10,
				"waktu_iqomah": 15
			},
			"maghrib": {
				"waktu_iqomah": 10,
				"waktu_shalat": 10
			}
		},
		"background_url": "-"
}'